2017-10-08 21:17:10,668 [Thread-6:15572] [django.db.backends:91] [DEBUG]- (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:17:10,671 [Thread-6:15572] [django.db.backends:91] [DEBUG]- (0.002) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:17:10,676 [Thread-6:15572] [django.db.backends:91] [DEBUG]- (0.002) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:17:10,725 [Thread-6:15572] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75209
2017-10-08 21:18:32,172 [Dummy-1:16248] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:18:32,173 [Dummy-1:16248] [django.db.backends:91] [DEBUG]- (0.001) SELECT VERSION(); args=None
2017-10-08 21:18:32,596 [Dummy-1:16248] [django.db.backends:91] [DEBUG]- (0.001) SHOW FULL TABLES; args=None
2017-10-08 21:18:32,600 [Dummy-1:16248] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:18:39,685 [Thread-2:3008] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:18:39,686 [Thread-2:3008] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:18:39,702 [Thread-2:3008] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:18:39,853 [Thread-2:3008] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75232
2017-10-08 21:19:27,436 [Dummy-1:14780] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:19:27,437 [Dummy-1:14780] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:19:27,868 [Dummy-1:14780] [django.db.backends:91] [DEBUG]- (0.002) SHOW FULL TABLES; args=None
2017-10-08 21:19:27,872 [Dummy-1:14780] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:19:37,803 [Thread-2:5480] [django.db.backends:91] [DEBUG]- (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:19:37,804 [Thread-2:5480] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:19:37,823 [Thread-2:5480] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:19:37,967 [Thread-2:5480] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75160
2017-10-08 21:22:40,066 [Dummy-1:8464] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:22:40,067 [Dummy-1:8464] [django.db.backends:91] [DEBUG]- (0.001) SELECT VERSION(); args=None
2017-10-08 21:22:40,497 [Dummy-1:8464] [django.db.backends:91] [DEBUG]- (0.001) SHOW FULL TABLES; args=None
2017-10-08 21:22:40,500 [Dummy-1:8464] [django.db.backends:91] [DEBUG]- (0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:22:49,945 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:22:49,946 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:22:49,956 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:22:49,958 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:22:49,959 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:22:50,036 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:22:50,038 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:22:50,040 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:22:50,041 [Thread-2:11400] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:22:50,217 [Thread-2:11400] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 123862
2017-10-08 21:24:24,249 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:24:24,251 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:24:24,256 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.002) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:24:24,261 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:24:24,265 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.003) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:24:24,306 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:24:24,308 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:24:24,310 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:24:24,312 [Thread-4:1208] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` LIMIT 21; args=()
2017-10-08 21:24:24,357 [Thread-4:1208] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 123862
2017-10-08 21:25:40,191 [Dummy-1:14916] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:25:40,192 [Dummy-1:14916] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:25:41,059 [Dummy-1:14916] [django.db.backends:91] [DEBUG]- (0.002) SHOW FULL TABLES; args=None
2017-10-08 21:25:41,063 [Dummy-1:14916] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:25:54,288 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:25:54,290 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:25:54,307 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.002) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:25:54,309 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:25:54,310 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:25:54,312 [Thread-2:13780] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:25:54,451 [Thread-2:13780] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75789
2017-10-08 21:32:46,740 [Dummy-1:11600] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:32:46,741 [Dummy-1:11600] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:32:47,173 [Dummy-1:11600] [django.db.backends:91] [DEBUG]- (0.002) SHOW FULL TABLES; args=None
2017-10-08 21:32:47,177 [Dummy-1:11600] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:34:04,093 [Dummy-1:8480] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:34:04,094 [Dummy-1:8480] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:34:04,529 [Dummy-1:8480] [django.db.backends:91] [DEBUG]- (0.002) SHOW FULL TABLES; args=None
2017-10-08 21:34:04,534 [Dummy-1:8480] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:34:21,764 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:34:21,766 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.000) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:34:21,783 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.002) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:34:21,786 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.000) SELECT VERSION(); args=None
2017-10-08 21:34:21,788 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.002) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:34:21,790 [Thread-2:8488] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:34:21,937 [Thread-2:8488] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75789
2017-10-08 21:36:12,865 [Dummy-1:13796] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:36:12,866 [Dummy-1:13796] [django.db.backends:91] [DEBUG]- (0.001) SELECT VERSION(); args=None
2017-10-08 21:36:13,288 [Dummy-1:13796] [django.db.backends:91] [DEBUG]- (0.002) SHOW FULL TABLES; args=None
2017-10-08 21:36:13,291 [Dummy-1:13796] [django.db.backends:91] [DEBUG]- (0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-10-08 21:36:21,040 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-10-08 21:36:21,041 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT COUNT(*) AS `__count` FROM `focus_note`; args=()
2017-10-08 21:36:21,045 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC LIMIT 1; args=()
2017-10-08 21:36:21,047 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT VERSION(); args=None
2017-10-08 21:36:21,048 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:36:21,050 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_myuser`.`id`, `focus_myuser`.`password`, `focus_myuser`.`last_login`, `focus_myuser`.`is_superuser`, `focus_myuser`.`username`, `focus_myuser`.`first_name`, `focus_myuser`.`last_name`, `focus_myuser`.`email`, `focus_myuser`.`is_staff`, `focus_myuser`.`is_active`, `focus_myuser`.`date_joined`, `focus_myuser`.`avatar`, `focus_myuser`.`profile`, `focus_myuser`.`sex` FROM `focus_myuser` WHERE `focus_myuser`.`id` = 1; args=(1,)
2017-10-08 21:36:21,063 [Thread-2:9920] [django.db.backends:91] [DEBUG]- (0.001) SELECT `focus_note`.`id`, `focus_note`.`user_id`, `focus_note`.`text`, `focus_note`.`image`, `focus_note`.`category`, `focus_note`.`pub_date`, `focus_note`.`comment_num`, `focus_note`.`praise_num`, `focus_note`.`tread_num`, `focus_note`.`share_num`, `focus_note`.`comment_str`, `focus_note`.`praise_str`, `focus_note`.`tread_str`, `focus_note`.`share_str`, `focus_note`.`click_num`, `focus_note`.`hot`, `focus_note`.`recommend` FROM `focus_note` ORDER BY `focus_note`.`hot` DESC; args=()
2017-10-08 21:36:21,241 [Thread-2:9920] [django.server:124] [ERROR]- "GET /index-hot HTTP/1.1" 500 75763
