2017-10-10 15:52:22,116 [Thread-2:17316] [django.request:135] [ERROR]- Internal Server Error: /Users/
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 378, in to_representation
    url = self.get_url(value, self.view_name, request, format)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 316, in get_url
    return self.reverse(view_name, kwargs=kwargs, request=request, format=format)
  File "C:\Python36-32\lib\site-packages\rest_framework\reverse.py", line 50, in reverse
    url = _reverse(viewname, args, kwargs, request, format, **extra)
  File "C:\Python36-32\lib\site-packages\rest_framework\reverse.py", line 63, in _reverse
    url = django_reverse(viewname, args=args, kwargs=kwargs, **extra)
  File "C:\Python36-32\lib\site-packages\django\urls\base.py", line 91, in reverse
    return force_text(iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs)))
  File "C:\Python36-32\lib\site-packages\django\urls\resolvers.py", line 497, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'Note-detail' not found. 'Note-detail' is not a valid view function or pattern name.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\viewsets.py", line 90, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\mixins.py", line 45, in list
    return self.get_paginated_response(serializer.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in to_representation
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in <listcomp>
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 393, in to_representation
    raise ImproperlyConfigured(msg % self.view_name)
django.core.exceptions.ImproperlyConfigured: Could not resolve URL for hyperlinked relationship using view name "Note-detail". You may have failed to include the related model in your API, or incorrectly configured the `lookup_field` attribute on this field.
2017-10-10 15:53:09,800 [Thread-3:23112] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 358, in to_representation
    "the serializer." % self.__class__.__name__
AssertionError: `HyperlinkedIdentityField` requires the request in the serializer context. Add `context={'request': request}` when instantiating the serializer.
2017-10-10 15:54:04,669 [Thread-2:19720] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in to_representation
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in <listcomp>
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 358, in to_representation
    "the serializer." % self.__class__.__name__
AssertionError: `HyperlinkedRelatedField` requires the request in the serializer context. Add `context={'request': request}` when instantiating the serializer.
2017-10-10 15:55:18,972 [Thread-2:8472] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in to_representation
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in <listcomp>
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 358, in to_representation
    "the serializer." % self.__class__.__name__
AssertionError: `HyperlinkedRelatedField` requires the request in the serializer context. Add `context={'request': request}` when instantiating the serializer.
2017-10-10 15:55:52,340 [Thread-2:17868] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 484, in to_representation
    fields = self._readable_fields
  File "C:\Python36-32\lib\site-packages\django\utils\functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 378, in _readable_fields
    field for field in self.fields.values()
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 364, in fields
    for key, value in self.get_fields().items():
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 994, in get_fields
    field_names = self.get_field_names(declared_fields, info)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 1093, in get_field_names
    serializer_class=self.__class__.__name__
AssertionError: The field 'comments' was declared on serializer NoteSerializer, but has not been included in the 'fields' option.
2017-10-10 15:56:08,276 [Thread-2:2496] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in to_representation
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in <listcomp>
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 358, in to_representation
    "the serializer." % self.__class__.__name__
AssertionError: `HyperlinkedRelatedField` requires the request in the serializer context. Add `context={'request': request}` when instantiating the serializer.
2017-10-10 15:57:09,672 [Thread-2:7800] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
TypeError: 'MyUser' object is not iterable
2017-10-10 15:59:12,112 [Thread-2:6580] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 484, in to_representation
    fields = self._readable_fields
  File "C:\Python36-32\lib\site-packages\django\utils\functional.py", line 35, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 378, in _readable_fields
    field for field in self.fields.values()
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 364, in fields
    for key, value in self.get_fields().items():
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 994, in get_fields
    field_names = self.get_field_names(declared_fields, info)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 1093, in get_field_names
    serializer_class=self.__class__.__name__
AssertionError: The field 'notes' was declared on serializer MyUserSerializer, but has not been included in the 'fields' option.
2017-10-10 16:01:23,436 [Thread-2:8672] [django.request:135] [ERROR]- Internal Server Error: /index-hot
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\decorators.py", line 52, in handler
    return func(*args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 159, in index_hot
    logger.info(se.data)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 739, in data
    ret = super(ListSerializer, self).data
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 263, in data
    self._data = self.to_representation(self.instance)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in to_representation
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 657, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\serializers.py", line 501, in to_representation
    ret[field.field_name] = field.to_representation(attribute)
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in to_representation
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 520, in <listcomp>
    for value in iterable
  File "C:\Python36-32\lib\site-packages\rest_framework\relations.py", line 358, in to_representation
    "the serializer." % self.__class__.__name__
AssertionError: `HyperlinkedRelatedField` requires the request in the serializer context. Add `context={'request': request}` when instantiating the serializer.
2017-10-10 16:10:15,059 [Thread-23:2132] [django.request:152] [WARNING]- Not Found: /index-hot.json
2017-10-12 16:19:35,981 [Thread-233:14232] [django.request:152] [WARNING]- Not Found: /favicon.ico
2017-10-12 16:26:24,681 [Thread-2:15960] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:26:26,131 [Thread-3:11500] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:26:44,551 [Thread-10:25304] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:26:45,350 [Thread-11:10536] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:26:48,975 [Thread-12:19540] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:27:00,271 [Thread-14:4916] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:27:02,822 [Thread-15:3808] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:27:06,257 [Thread-16:2920] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:27:07,518 [Thread-17:24740] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:27:11,776 [Thread-18:22460] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:36:48,213 [Thread-3:20392] [django.request:152] [WARNING]- Not Found: /content
2017-10-12 16:39:33,982 [Thread-4:2352] [django.request:135] [ERROR]- Internal Server Error: /contents
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 158, in get
    type = int(request.GET.get('type', 'all'))
ValueError: invalid literal for int() with base 10: 'all'
2017-10-12 16:41:08,503 [Thread-5:2324] [django.request:135] [ERROR]- Internal Server Error: /contents
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 158, in get
    type = int(request.GET.get('type', 'all'))
ValueError: invalid literal for int() with base 10: 'all'
2017-10-12 16:42:06,024 [Thread-3:1936] [django.request:152] [WARNING]- Not Found: /content
2017-10-12 16:42:08,399 [Thread-4:15728] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:42:10,505 [Thread-5:16180] [django.request:152] [WARNING]- Not Found: /content
2017-10-12 16:50:42,777 [Thread-2:18264] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:50:51,748 [Thread-3:8276] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:51:28,263 [Thread-4:13328] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:52:08,037 [Thread-6:23976] [django.request:135] [ERROR]- Internal Server Error: /contents
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 160, in get
    page_id = int(request.GET.get('page', '1'))
ValueError: invalid literal for int() with base 10: 'a'
2017-10-12 16:55:18,441 [Thread-13:15796] [django.request:135] [ERROR]- Internal Server Error: /contents
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\decorators\csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Python36-32\lib\site-packages\django\views\generic\base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 489, in dispatch
    response = self.handle_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 449, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Python36-32\lib\site-packages\rest_framework\views.py", line 486, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 160, in get
    page_id = int(request.GET.get('page', '1'))
ValueError: invalid literal for int() with base 10: '%d'
2017-10-12 16:57:04,459 [Thread-15:24068] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:57:13,630 [Thread-16:8540] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:58:15,182 [Thread-17:16988] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:58:20,887 [Thread-18:10856] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 16:59:00,554 [Thread-19:17328] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:02:08,157 [Thread-22:22460] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:02:14,187 [Thread-23:2488] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:02:54,627 [Thread-24:24664] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:11:30,996 [Thread-31:6912] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:11:48,547 [Thread-33:1372] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:03,354 [Thread-40:12312] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:12,589 [Thread-48:24664] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:13,475 [Thread-49:17492] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:16,228 [Thread-50:11156] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:18,000 [Thread-51:23412] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:45,646 [Thread-52:192] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:53,542 [Thread-57:5556] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:20:54,660 [Thread-58:13032] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:00,248 [Thread-59:23324] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:01,296 [Thread-60:20548] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:03,024 [Thread-61:18208] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:04,078 [Thread-62:5660] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:05,415 [Thread-63:19236] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:17,202 [Thread-65:17400] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:18,942 [Thread-66:17272] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:20,949 [Thread-67:16460] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:21:22,977 [Thread-68:8960] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:12,798 [Thread-69:8932] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:18,638 [Thread-74:6044] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:19,758 [Thread-75:26348] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:25,266 [Thread-76:6224] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:26,240 [Thread-77:12396] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:22:27,910 [Thread-78:6000] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:28:36,045 [Thread-80:1832] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:29:14,857 [Thread-82:5160] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:29:16,695 [Thread-83:26124] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:29:18,204 [Thread-84:188] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:29:19,513 [Thread-85:7140] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:04,890 [Thread-92:16320] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:20,036 [Thread-94:16276] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:24,856 [Thread-95:24684] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:25,902 [Thread-96:19420] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:27,704 [Thread-97:7924] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:29,201 [Thread-98:15736] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:29,486 [Thread-99:10032] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:31,385 [Thread-100:22856] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:32,554 [Thread-101:6904] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:33,278 [Thread-102:21100] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:34,694 [Thread-103:11376] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:36,154 [Thread-104:6664] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:42,601 [Thread-111:23600] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:43,529 [Thread-112:9064] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:45,455 [Thread-113:16952] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:49,679 [Thread-114:19636] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:30:51,548 [Thread-115:24168] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:35:49,107 [Thread-117:12576] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:35:54,261 [Thread-118:24212] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:36:46,512 [Thread-119:124] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:36:49,326 [Thread-124:19644] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:23,530 [Thread-126:5432] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:24,755 [Thread-127:14624] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:26,354 [Thread-129:1956] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:26,723 [Thread-130:7856] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:27,654 [Thread-131:1968] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:28,393 [Thread-132:7188] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:29,068 [Thread-133:2632] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:41,914 [Thread-136:19748] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:42,631 [Thread-137:10348] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:44,074 [Thread-138:5868] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:53,158 [Thread-139:3228] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:55,302 [Thread-141:1156] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:57,018 [Thread-145:11196] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:37:57,260 [Thread-146:17156] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:17,405 [Thread-149:11068] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:19,099 [Thread-150:5432] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:21,888 [Thread-151:14376] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:23,070 [Thread-152:22876] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:28,027 [Thread-159:12564] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:30,306 [Thread-161:1600] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:30,686 [Thread-162:9836] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:48,588 [Thread-168:26132] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:49:49,848 [Thread-169:5484] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:50:34,042 [Thread-170:4940] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-12 17:51:19,665 [Thread-172:3040] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-20 16:11:37,153 [Thread-2:2992] [django.request:135] [ERROR]- Internal Server Error: /
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\db\backends\utils.py", line 65, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python36-32\lib\site-packages\django\db\backends\mysql\base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "C:\Python36-32\lib\site-packages\pymysql\cursors.py", line 166, in execute
    result = self._query(query)
  File "C:\Python36-32\lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 856, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1057, in _read_query_result
    result.read()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1340, in read
    first_packet = self.connection._read_packet()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1014, in _read_packet
    packet.check_error()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 393, in check_error
    err.raise_mysql_exception(self._data)
  File "C:\Python36-32\lib\site-packages\pymysql\err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'cms_db.focus_note' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 130, in index
    rows = note_list.count()  # Ìû×Ó×ÜÊý
  File "C:\Python36-32\lib\site-packages\django\db\models\query.py", line 364, in count
    return self.query.get_count(using=self.db)
  File "C:\Python36-32\lib\site-packages\django\db\models\sql\query.py", line 499, in get_count
    number = obj.get_aggregation(using, ['__count'])['__count']
  File "C:\Python36-32\lib\site-packages\django\db\models\sql\query.py", line 480, in get_aggregation
    result = compiler.execute_sql(SINGLE)
  File "C:\Python36-32\lib\site-packages\django\db\models\sql\compiler.py", line 894, in execute_sql
    raise original_exception
  File "C:\Python36-32\lib\site-packages\django\db\models\sql\compiler.py", line 884, in execute_sql
    cursor.execute(sql, params)
  File "C:\Python36-32\lib\site-packages\django\db\backends\utils.py", line 80, in execute
    return super(CursorDebugWrapper, self).execute(sql, params)
  File "C:\Python36-32\lib\site-packages\django\db\backends\utils.py", line 65, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python36-32\lib\site-packages\django\db\utils.py", line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File "C:\Python36-32\lib\site-packages\django\utils\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "C:\Python36-32\lib\site-packages\django\db\backends\utils.py", line 65, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python36-32\lib\site-packages\django\db\backends\mysql\base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "C:\Python36-32\lib\site-packages\pymysql\cursors.py", line 166, in execute
    result = self._query(query)
  File "C:\Python36-32\lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 856, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1057, in _read_query_result
    result.read()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1340, in read
    first_packet = self.connection._read_packet()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 1014, in _read_packet
    packet.check_error()
  File "C:\Python36-32\lib\site-packages\pymysql\connections.py", line 393, in check_error
    err.raise_mysql_exception(self._data)
  File "C:\Python36-32\lib\site-packages\pymysql\err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.ProgrammingError: (1146, "Table 'cms_db.focus_note' doesn't exist")
2017-10-20 18:10:03,164 [Thread-10:6168] [django.request:152] [WARNING]- Not Found: /index-hot
2017-10-20 18:11:18,265 [Thread-49:3124] [django.request:135] [ERROR]- Internal Server Error: /
Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
TypeError: 'ImageFieldFile' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python36-32\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python36-32\lib\site-packages\django\core\handlers\base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\code\PycharmProjects\cms\focus\views.py", line 153, in index
    return render(request, 'focus/index.html', context)
  File "C:\Python36-32\lib\site-packages\django\shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "C:\Python36-32\lib\site-packages\django\template\loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "C:\Python36-32\lib\site-packages\django\template\backends\django.py", line 66, in render
    return self.template.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 207, in render
    return self._render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 199, in _render
    return self.nodelist.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 990, in render
    bit = node.render_annotated(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 957, in render_annotated
    return self.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 199, in _render
    return self.nodelist.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 990, in render
    bit = node.render_annotated(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 957, in render_annotated
    return self.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\defaulttags.py", line 216, in render
    nodelist.append(node.render_annotated(context))
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 957, in render_annotated
    return self.render(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 1040, in render
    output = self.filter_expression.resolve(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 708, in resolve
    obj = self.var.resolve(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 849, in resolve
    value = self._resolve_lookup(context)
  File "C:\Python36-32\lib\site-packages\django\template\base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
  File "C:\Python36-32\lib\site-packages\django\db\models\fields\files.py", line 69, in url
    self._require_file()
  File "C:\Python36-32\lib\site-packages\django\db\models\fields\files.py", line 46, in _require_file
    raise ValueError("The '%s' attribute has no file associated with it." % self.field.name)
ValueError: The 'avatar' attribute has no file associated with it.
